{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheLegoProjectIdentityDbContextConnection": "Data Source=TheLegoProject.db"
  }
}